par(oma = c(4, 4, 4, 4))
axis(4,at=50, line=0)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(oma = c(4, 4, 4, 4))
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(oma = c(4, 4, 4, 4))
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
axis(4,at=50, line=0)
axis(4)
mtext("Rooms Entered", side=4, outer=F, line=1, adj=0, padj=0, cex.lab=2,las=0)
mtext("Rooms Entered", side=4, outer=F, line=2, adj=0, padj=0, cex.lab=2,las=0)
par(oma=c(0,0,0,4))
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
par(new=T)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
axis(4,at=50, line=0)
axis(4)
axis(4,at=50, labels="Rooms Entered", line=0)
axis(4)
mtext("Rooms Entered", side=4, outer=F, line=2, adj=0, padj=0, cex.lab=2,las=0)
mtext("Rooms Entered", side=4, outer=F, line=2, adj=1, padj=0, cex.lab=2,las=0)
mtext("Rooms Entered", side=4, outer=F, line=2, adj=2, padj=0, cex.lab=2,las=0)
mtext("Rooms Entered", side=4, outer=F, line=2, adj=2, padj=0, cex.lab=2,las=0)
mtext("Rooms Entered", side=4, outer=F, line=2, adj=2, padj=1, cex.lab=2,las=0)
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab=" ")
matplot(x1,y1,type="p",pch=19, xlab="Organisational Support", ylab=" ")
matplot(x2,y2,type="p",pch=19, xlab="Organisational Support", ylab=" ")
mtext("Rooms Entered", side=4, outer=F, line=2, adj=2, padj=1, cex.lab=2,las=0)
par(oma=c(0,0,0,4))
axis(4,at=50, line=0)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=19,col='black')
axis(4, at=c(50,60,70), line=0)
axis(4)
axis(4, at=c(50,60,70), labels=c(50,60,70), line=0)
axis(4)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
par(new=T)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=19,col='black')
 mtext("Rooms Entered", side=4, outer=F, line=2, adj=2, padj=1, cex.lab=2,las=0)
mtext("Time", side=2, line = 2, adj=2, padj=1, cex.lab=2, las=0)
axis(4, at=c(50,60,70), labels=c(50,60,70), line=0)
mtext("Time", side=2, line = 2, adj=2, padj=0, cex.lab=2, las=0)
axis(4, at=c(50,60,70), labels=c(50,60,70), line=1)
axis(4)
mtext("Time", side=2, line = 2, adj=0, padj=0, cex.lab=2, las=0)
mtext("Rooms Entered", side=4, line = 2, adj=0, padj=0, cex.lab=2, las=0)
mtext("Rooms Entered", side=4, line = 2, adj=1, padj=0, cex.lab=2, las=0)
mtext("Time", side=2, line = 2, adj=1, padj=0, cex.lab=2, las=0)
mtext("Time", side=2, line = 2, adj=2, padj=0, cex.lab=2, las=0)
mtext("Time", side=2, line = 2, adj=3, padj=0, cex.lab=2, las=0)
mtext("Time", side=2, line = 2, adj=1, padj=1, cex.lab=2, las=0)
mtext("Time", side=2, line = 2, adj=1, padj=0, cex.lab=2, las=0)
axis(4, at=c(50,60,70), labels=c(50,60,70), line=0)
axis(4, at=c(50,60,70), labels=c(50,60,70))
par(cex.lab=1)
 plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=19,col='black')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
mtext("Time",side=2,line=2, adj=1, padj=0, las=0)
mtext("Rooms Entered",side=4,line=2, adj=1, padj=0, las=0)
axis(4, at=c(50,60,70), labels=c(50,60,70))
axis(4, at=c(50,60,70,80,90), labels=c(50,60,70,80,90))
 legend("top", legend=c("Time","Rooms Entered"), pch=c(19,20), col=c(
"black", "red"))
phddatafullcomplex <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats.Sept/StretcherHandoverFullStatsNoHeaders.csv",col_names=FALSE)
library(readr)
phddatafullcomplex <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats.Sept/StretcherHandoverFullStatsNoHeaders.csv",col_names=FALSE)
phddatafullcomplex <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats.Sept/StretcherHandoverFullStatsNoHeaders.csv",col_names=FALSE)
View(phddatafullcomplex)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=19,col='black')
plot(X1,X6, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=19,col='black')
attach(phddatafullcomplex)
plot(X1,X6, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=19,col='black')
plot(X1,X3, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
par(new=T)
plot(X1,X6, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=19,col='black')
plot(X1,X3, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
plot(X1,X3, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red')
abline(lm(X3 ~ X1))
abline(lm(X3 ~ X1), col='red')
plot(X1,X3, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=20,col='red')
abline(lm(X3 ~ X1), col='red')
plot(X1,X6, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=19,col='black')
abline(lm(X6 ~ X1), col='black')
par(new=T)
plot(X1,X3, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=20,col='red', axes=F)
abline(lm(X3 ~ X1), col='red')
View(phddatacomplex)
attach(phddatacomplex)
plot(X1,X7, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=+,col='black')
plot(X1,X7, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch='+', col='black')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
plot(X1,X7, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch='+', col='black')
par(new=T)
plot(X1,X9, main="12 Rooms with Stretcher Handover", xlab="Organisational Support", ylab=" ", pch='*',col='red', axes=F)
plot(X1,X7, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch='+', col='black')
par(new=T)
plot(X1,X9, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch='*',col='red', axes=F)
axis(4, at=c(50,60,70,80,90), labels=c(50,60,70,80,90))
mtext("Time",side=2,line=2, adj=1, padj=0, las=0)
mtext("Rooms Entered",side=4,line=2, adj=1, padj=0, las=0)
legend("top", legend=c("Time","Rooms Entered"), pch=c('+','*'), col=c("black","red"))
q()
attach(phddatafullcomplex)
plot(X1,X3, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=20,col='red', axes=F)
plot(X1,X6, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=19,col='black')
par(new=T)
plot(X1,X3, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=20,col='red', axes=F)
legend("top", legend=c("Time","Rooms Entered"), pch=c(19,20), col=c("black","red"))
mtext("Rooms Entered",side=4,line=2, adj=1, padj=0, las=0)
mtext("Time",side=2,line=2, adj=1, padj=0, las=0)
axis(4, at=c(50,60,70), labels=c(50,60,70), line=0)
par(oma=c(0,4,0,4))
plot(X1,X3, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=20,col='red', axes=F)
plot(X1,X6, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=19,col='black')
par(new=T)
plot(X1,X3, main="12 Rooms with Stretcher Handover", xlab="Organisational Flexibility", ylab=" ", pch=20,col='red', axes=F)
mtext("Time",side=2,line=2, adj=1, padj=0, las=0)
mtext("Rooms Entered",side=4,line=2, adj=1, padj=0, las=0)
axis(4, at=c(50,60,70), labels=c(50,60,70), line=0)
legend("topright",legend=c("Time","Rooms Entered"), pch=c(19,20), col=c("black","red")) 
View(phhdata4agents)
View(phddata4agents)
phddata4agents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/phddata4agents.csv",
col_names = FALSE)
View(phddata4agents)
attach(phddata4agents)
library(readr)
phddata4agents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/phddata4agents.csv", col_names=FALSE)
phddata4agents <- read_csv("F:\GoogleDriveMelbourneUni\Research\BW4T\GOAL\GOALagents\BW4T2\logfiles\Jan.stats\stats\phddata4agents.csv", col_names=FALSE)
phddata4agents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/Jan.stats/stats/phddata4agents.csv", col_names=FALSE)
View(phddata4agents)
attach(phddata4agents)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organizational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_text(aes(label=phddata3agents$X11), size=3) + geom_smooth(method = "lm", se=FALSE, color="black", aes(group=1))
library(ggplot2)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organizational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_text(aes(label=phddata3agents$X11), size=3) + geom_smooth(method = "lm", se=FALSE, color="black", aes(group=1))
 phddata3agents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/Jan.stats/stats/phddata3agents.csv", col_names=FALSE)
attach(phddata3agents)
view phddata3agents
View(phddata3agents)
attach(phddata4agents)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organizational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3))  + geom_smooth(method = "lm", se=FALSE, color="black", aes(group=1))
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organizational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) )
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organizational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
q()
library(readr)
library(gplots)
phddataAllagents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats/phddataAllagents.csv")
phddataAllagents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats/phddataAllagents.csv")
phddataAllagents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/Jan.stats/stats/phddataAllagents.csv")
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time")
library(scatterplot3d)
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time")
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time") +  legend("topleft", inset=.05, bty="n", cex=0.5, title is "No. of agents", c("3","4"), fill="green","blue"))
View(phddataAllagents)
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time")
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time") scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time") +  legend("topleft", inset=.05, bty="n", cex=0.5, title is "No. of agents", c("3","4"), fill="green","blue"))
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time")
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time")  +  legend("topleft", inset=.05, bty="n", cex=0.5, title is "No. of agents", c("3","4"), fill="green","blue"))
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time")
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time")  +  legend("topleft", inset=.05, bty="n", cex=0.5, title is "No. of agents", c("3","4"), fill="green","blue"))
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time")
legend("topleft", inset=.05, bty="n", cex=0.5, title is "No. of agents", c("3","4"), fill="green","blue"))
with(phddataAllagents, {myscatterplot <- scatterplot3d(org,rooms_entered,time,color=factor(num_agents), highlight.3d = FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time") s3dcoords <- myscatterplot$xyz.convert(org,rooms_entered,time)    text(s3d.coords$x, s3d.coords$y,labels=row.names(phddataAllagents), pos=4, cex=.5)) legend("topleft", inset=.05, bty="n", cex=.5, title="No. of agents", c("3","4"), fill=factor(num_agents))  })
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time") +  theme(legend("topleft", inset=.05, bty="n", cex=0.5, title is "No. of agents", c("3","4"), fill="green","blue")))
scatterplot3d(phddataAllagents$org,phddataAllagents$rooms_entered,phddataAllagents$time, color=factor(phddataAllagents$num_agents), highlight.3d= FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time")
with(phddataAllagents, {myscatterplot <- scatterplot3d(org,rooms_entered,time,color=factor(num_agents), highlight.3d = FALSE, main="Agent Performance", type="h", pch=16, xlab="Level of Organizational Support", ylab="No. Rooms Entered", zlab= "Time") + s3dcoords <- myscatterplot$xyz.convert(org,rooms_entered,time)    text(s3d.coords$x, s3d.coords$y,labels=row.names(phddataAllagents), pos=4, cex=.5)) + legend("topleft", inset=.05, bty="n", cex=.5, title="No. of agents", c("3","4"), fill=factor(num_agents))  })
q()
ls()
library(scatterplot3d)
library(plot3d)
library(plot3D)
require(akima)
library(misc3d)
require(akima)
require(surface3d)
library(readr)
phddata4agents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats/phddata4agents.csv")
View(phddata4agents)
library(readr)
phddata3agents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/phddata3agents.csv",
col_names = FALSE)
View(phddata3agents)
library(readr)
phddata4agents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/phddata4agents.csv",
col_names = FALSE)
phddata3agents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats/phddata3agents.csv",
col_names = FALSE)
library(readr)
phddata4agents <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats/phddata4agents.csv",
col_names = FALSE)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=phddata4agents$X9+phddata4agents$10)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label()
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "))) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label()
library(ggplot2)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "))) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label()
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "))) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3))
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "), pos=4)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label()
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "), pos=2)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label()
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "), pos=2)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label(mapping=TRUE, data=NULL)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "), pos=2)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label(label.size=0.25)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "), pos=2)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label(label.size=0.1)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "), pos=2)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label(label.size=0.05)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "))) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organizational support") + ylab("no. messages") + ggtitle("No. Messages vs Organizational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label(label.size=0.05)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.2,h=0.3), shape= factor(phddata4agents$X4) ) + xlab("organizational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organizational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + na.omit(geom_text(size=2,hjust="left",check_overlap = TRUE)) + geom_smooth(method = "lm", se=FALSE, color="black", aes(group=1))
phddatacomplex <- ead_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats.Sept/StretcherHandoverStats.csv",col_names=FALSE)
phddatacomplex <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats.Sept/StretcherHandoverStats.csv",col_names=FALSE)
library(readr)
phddatacomplex <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats.Sept/StretcherHandoverStats.csv",col_names=FALSE)
view phddatacomplex
View(phddatacomplex)
attach(phddatacomplex)
plot(X1,X7, main="Time vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Time")
plot(X1,X7, main="Time vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Time",pch=19)
plot(X1,X9, main="Rooms Entered vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Rooms Entered",pch=19)
plot(X1,X9, main="Rooms Entered vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Rooms Entered",pch=19)
plot(X1,X11, main="No. Messages sent vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Messages sent",pch=19)
plot(X1,X4, main="Agent Efficiency vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Agent Efficiency",pch=19)
plot(X1,X5, main="Agent Useful Busy Factor vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Agent Useful Busy Factor",pch=19)
plot(X1,X7, main="Time vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Time", pch=19)
phddatacomplex <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats.Sept/StretcherHandoverStats.csv",col_names=FALSE)
plot(X1,X7, main="Time vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Time", pch=19)
phddatacomplex <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats.Sept/StretcherHandoverStats.csv",col_names=FALSE)
attach(phddatacomplex)
View(phddatacomplex)
plot(X1,X7, main="Time vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Time", pch=19)
plot(X1,X4, main="Agent Efficiency vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Agent Efficiency",pch=19)
plot(X1,X5, main="Agent Useful Busy Factor vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Agent Useful Busy Factor",pch=19)
plot(X1,X4, main="Agent Efficiency vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Agent Efficiency",pch=19)
plot(X1,X9, main="Rooms Entered vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Rooms Entered",pch=19)
plot(X1,X11, main="No. Messages sent vs Organizational Support - 12 Rooms Stretcher Handover", xlab="Organizational Support", ylab="Messages sent",pch=19)
save.image("C:\\Users\\kkeogh\\GoogleDriveMelbourneUni\\Research\\PHD thesis\\logfiles\\septRdata")
q()
View(phddatacomplex)
plot(X1,X7, "12 Rooms Stretcher Handover", xlab="Organisational Support", pch=19)
attach(phddatacomplex)
plot(X1,X7, "12 Rooms Stretcher Handover", xlab="Organisational Support", pch=19)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", pch=19)
x <- cbind(X1,X1,X1)
y <- cbind(X7, X9, X11)
matplot(x,y,type="p")
matplot(x,y,type="p", xlab="Organisational Support", ylab="Time/Rooms Entered/Comms")
matplot(x,y,type="p", pch= 19,22,23, xlab="Organisational Support", ylab="Time/Rooms Entered/Comms")
y2 <- cbind(X7, X9)
x2 <- cbind(X1, X1)
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab="Time/Rooms Entered/Comms")
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab="Time/Rooms Entered/Comms")
legend(1,3, c("Time","Rooms Entered","Messages sent"))
legend(c("Time","Rooms Entered","Messages sent"))
legend(1,6, c("Time","Rooms Entered","Messages sent"))
legend("bottomright", legend= c("Time","Rooms Entered","Messages sent"))
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"))
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), col=c("black","green","red"))
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab="Time/Rooms Entered/Comms")
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), col=c("black","green","red"))
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab="Time/Rooms Entered/Comms")
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), pch=19)
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab="Time/Rooms Entered/Comms")
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), pch=19, col=seq_len(3), fill=seq_len(3))
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab="Rooms Entered/Time/Comms")
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), pch=19, col=seq_len(3), fill=seq_len(3))
abline(lm(X1,X7))
abline(lm(X1 ~ X7))
abline(lm(X1 ~ X9))
abline(lm(X1 ~ X11))
abline(lm(X11 ~ X1))
abline(lm(X9 ~ X1))
abline(lm(X7 ~ X1))
abline(lm(X11 ~ X1),fill="black")
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), pch=19, col=seq_len(3), fill=seq_len(3))
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab="Rooms Entered/Time/Comms")
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), pch=19, col=seq_len(3), fill=seq_len(3))
matplot(x,y,type="p", pch= 19, log="y", xlab="Organisational Support", ylab="Rooms Entered/Time/Comms")
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), pch=19, col=seq_len(3), fill=seq_len(3))
matplot(x,y,type="p", pch= 19, log="y", xlab="Organisational Support", ylab="Rooms Entered/Time/Comms")
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab="Rooms Entered/Time/Comms")
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), pch=19, col=seq_len(3), fill=seq_len(3))
import matplotlib.pyplot
import matplotlib.pyplot as plt
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", pch=19)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19)
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="RoomsEntered", pch=20)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="RoomsEntered", pch=20,col='red')
par(new=T)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
axis(side=2, at=yat, labels=yat, col='red', line=2)
axis(side=2, labels="Rooms Entered", col='red', line=2)
axis(side=2, at=X9, labels="Rooms Entered", col='red', line=2)
axis(side=4, at=NULL, labels="Rooms Entered", col='red', line=2)
axis(4,col='red',line=2)
axis(4,at = NULL, labels = "Rooms Entered", col='red',line=2)
axis(4, at = NULL, labels = "Rooms Entered", col='red',line=2)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
axis(4)
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="RoomsEntered", pch=20,col='red')
axis(4, at = NULL, labels = "Rooms Entered", col='red',line=2)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X7, pch=19,col='green')
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
axis(4)
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="RoomsEntered", pch=20,col='red')
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="RoomsEntered", pch=20,col='red')
par(new=T)
axis(4)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
axis(4)
axis(2, at=c(40,50,60,70,80), labels="Rooms Entered", col='green', line= 2)
axis(2, at=c(40,50), labels="Rooms Entered", col='green', line= 2)
axis(2, at=40, labels="Rooms Entered", col='green', line= 2)
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="RoomsEntered", pch=20,col='red')
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=NULL, pch=20,col='red')
axis(2, at=40, labels="Rooms Entered", col='red', line= 2)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=NULL, pch=20,col='red', axes=F)
axis(2, at=40, labels="Rooms Entered", col='red', line= 2)
axis(1, at=0, labels="Organisational Support", col=
'black', line = 1)
axis(1, at=0, labels="Organisational Support", col='black', line=2)
axis(1)
axis(2)
axis(2, at=40, labels="Rooms Entered", col='red', line= 2)
axis(4)
matplot(x,y,type="p", pch= 19, xlab="Organisational Support", ylab=" ")
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=NULL, pch=20,col='red', axes=F)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=NULL, pch=20,col='red', axes=F)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
axis(4, at=40, labels="Rooms Entered")
axis(4)
legend("topleft", legend= c("Time","Rooms Entered","Messages sent"), pch=19, col=seq_len(3), fill=seq_len(3))
legend("topright", legend= c("Time","Rooms Entered"), pch=19, col=c("green","red"))
axis(4, at=40, labels="Rooms Entered", line1=)
axis(4, at=40, labels="Rooms Entered", line=1)
axis(4)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=c("Rooms Entered","Time"), pch=20,col='red', axes=F)
axis(2)
axis(4)
axis(4, at=40, labels="Rooms Entered", line=1)
axis(4)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=c("Rooms Entered","Time"), pch=20,col='red')
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Rooms Entered", pch=20,col='red')
par(new=T)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Rooms Entered", pch=20,col='red', axes=F)
 axis(4, at=40, labels="Rooms Entered", line=1)
axis(4)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Rooms Entered", pch=20,col='red', axes=F)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green', axes=F)
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Rooms Entered", pch=20,col='red', axes=F)
axis(1)
 axis(4, at=40, labels="Rooms Entered", line=1)
axis(4)
axis(2, at=400, labels="Time", line=1)
axis(2)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green', axes=F)
axis(2)
axis(1)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
axis(4,at=X9, line=1)
axis(4,at=X9, line=0)
axis(4,at=X9, labels="Rooms Entered", line=0)
axis(4,at=50, labels="Rooms Entered", line=0)
axis(4)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
axis(4,at=50, labels="Rooms Entered", line=0)
axis(4)
legend("topright", legend= c("Time","Rooms Entered"), pch=19, col=c("green","red"))
mtext("Rooms Entered", side=4, line=3)
mtext("Rooms Entered", side=4, line=3, cex.lab=1,las=2)
mtext("Rooms Entered", side=4, line=3, cex.lab=2,las=2)
mtext("Rooms Entered", side=4, line=1, cex.lab=2,las=2)
mtext("Rooms Entered", side=4, line=1, cex.lab=2,las=2, outer=T)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
 axis(4,at=50, labels="Rooms Entered", line=0)
axis(4)
legend("topcenter", legend=c("Time","Rooms Entered"), pch=c(19,20), col=c("green","red"))
legend("top", legend=c("Time","Rooms Entered"), pch=c(19,20), col=c("green","red"))
mtext("Rooms Entered", side=4, line=1, padj=0, cex.lab=2,las=2, outer=T)
mtext("Rooms Entered", side=4, line=1, padj=0, cex.lab=2,las=0)
mtext("Rooms Entered", side=4, line=2, padj=0, cex.lab=2,las=0)
mtext("Rooms Entered", side=4, line=2, padj=0, cex.lab=2,las=0, outer=T)
mtext("Rooms Entered", side=4, line=3, padj=0, cex.lab=2,las=0, outer=T)
mtext("Rooms Entered", side=4, line=3, padj=0, cex.lab=1,las=0, outer=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
 plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green', axes=F)
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
axis(2, at(400), labels="Rooms Entered", line=0)
axis(2, at=400, labels="Rooms Entered", line=0)
axis(2)
axis(2, at=400, labels="Rooms Entered", line=3)
axis(2)
axis(2, at=400, labels="Rooms Entered", line=0)
axis(2)
 mtext("Rooms Entered", side=4, line=3, padj=0, cex.lab=1,las=0, outer=T)
axis(4,at=50, labels="Rooms Entered", line=0)
axis(4)
axis(1)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
axis(4,at=50, labels="Rooms Entered", line=0)
axis(4)
mtext("Rooms Entered", side=4, line=3, padj=0, cex.lab=1,las=0)
axis(4)
mtext("Rooms Entered", side=4, line=2, padj=0, cex.lab=1,las=0)
mtext("Rooms Entered", side=4, line=1, cex.lab=2,las=2)
mtext("Rooms Entered", side=4, line=1, padj=0, cex.lab=2,las=2)
mtext("Rooms Entered", side=4, line=1, adj=0, padj=0, cex.lab=2,las=2)
mtext("Rooms Entered", side=4, outer=F, line=1, adj=0, padj=0, cex.lab=2,las=2)
mtext("Rooms Entered", side=4, outer=F, line=1, adj=0, padj=0, cex.lab=2,las=0)
mtext("Rooms Entered", side=4, outer=F, line=2, adj=0, padj=0, cex.lab=2,las=0)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
axis(4,at=50, labels="Rooms Entered", line=0)
mtext("Rooms Entered", side=4, line=3, padj=0, cex.lab=1,las=0)
axis(4)
mtext("Rooms Entered", side=4, outer=F, line=2, adj=0, padj=0, cex.lab=2,las=0)
mtext("Rooms Entered", side=4, outer=F, line=1, adj=0, padj=0, cex.lab=2,las=0)
legend("top", legend=c("Time","Rooms Entered"), pch=c(19,20), col=c("green","red"))
axis(4,at=50, labels="Rooms Entered", line=-1)
axis(4)
mtext("Rooms Entered", side=4, outer=F, line=1, adj=0, padj=0, cex.lab=2,las=0, outer=TRUE)
mtext("Rooms Entered", side=4, outer=F, line=1, adj=0, padj=0, cex.lab=2,las=0, outer=T)
mtext("Rooms Entered", side=4, line=1, adj=0, padj=0, cex.lab=2,las=0, outer=T)
axis(4)
 plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
par(new=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F, outer=T)
plot(X1,X9, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab=" ", pch=20,col='red', axes=F)
par(new=T)
plot(X1,X7, main="12 Rooms Stretcher Handover", xlab="Organisational Support", ylab="Time", pch=19,col='green')
mtext("Rooms Entered", side=4, line=1, adj=0, padj=0, cex.lab=2,las=0, outer=T)
mtext("Rooms Entered", side=4, line=1, adj=0, padj=0, las=0, outer=T)
axis(4,at=50, line=0)
axis(4)
mtext("Rooms Entered", side=4, line=1, adj=0, padj=0, las=0, outer=T)
mtext("Rooms Entered", side=4, line=0, adj=0, padj=0, las=0, outer=T)
library(scatterplot3d)
library(plot3d)
library(plot3D)
require(akima)
library(misc3d)
require(akima)
require(surface3d)
library(readr)
View(phddata4agents)
View(phddata3agents)
ls()
View(phddatafullcomplex)
View(phddataAllagents)
View(phddatacomplex)
library(ggplot2)
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8, label=paste(phddata4agents$X9,phddata4agents$X10, sep=" "), pos=4)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("no. messages") + ggtitle("No. Messages vs Organisational support") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_label()
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.2,h=0.3), shape= factor(phddata4agents$X4) ) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + na.omit(geom_text(size=2,hjust="left",check_overlap = TRUE)) + geom_smooth(method = "lm", se=FALSE, color="black", aes(group=1))
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.2,h=0.3), shape= factor(phddata4agents$X4) ) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + na.omit(geom_text(size=2,hjust="left",check_overlap = TRUE))
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.2,h=0.3), shape= factor(phddata4agents$X4), pch=19 ) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + na.omit(geom_text(size=2,hjust="left",check_overlap = TRUE)) 
ggplot(phddata4agents, aes(phddata4agents$X1, phddata4agents$X8,label=phddata4agents$X10)) + geom_point(position = position_jitter(w=0.2,h=0.3), pch=19 ) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + na.omit(geom_text(size=2,hjust="left",check_overlap = TRUE)) 
ggplot(phddata3agents, aes(phddata3agents$X1, phddata3agents$X8,label=phddata3agents$X10)) + geom_point(position = position_jitter(w=0.2,h=0.3), pch=19 ) + xlab("organisational support") + ylab("No. Messages") + ggtitle("No. Messages vs Organisational support 3 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + na.omit(geom_text(size=2,hjust="left",check_overlap = TRUE)) 
ggplot(phddata4agentss, aes(phddata4agentss$X1, phddata4agentss$X7, fill=phddata4agentss$X1)) + xlab("organizational support") + ylab("No. Rooms Entered") + ggtitle("Rooms Entered vs Organizational support 4 Medic agents") + geom_bar(stat="identity", position=position_dodge())
phddata4agentss <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/stats/phddata4agentss.csv",
col_names = FALSE)
View(phddata4agentss)
phddata4agentss <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/Jan.stats/stats/phddata4agentss.csv",
col_names = FALSE)
View(phddata4agentss)
tmp<- na.omit(phddata4agents)
phddata4agentss <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/Jan.stats/stats/phddata4agentss.csv",
col_nameFALSE)
phddata4agentss <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/Jan.stats/stats/phddata4agentss.csv", COL_NAMES=FALSE)
phddata4agentss <- read_csv("F:/GoogleDriveMelbourneUni/Research/BW4T/GOAL/GOALagents/BW4T2/logfiles/Jan.stats/stats/phddata4agentss.csv", col_names = FALSE)
ggplot(phddata4agentss, aes(phddata4agentss$X1, phddata4agentss$X7, fill=phddata4agentss$X1)) + xlab("organizational support") + ylab("No. Rooms Entered") + ggtitle("Rooms Entered vs Organizational support 4 Medic agents") + geom_bar(stat="identity", position=position_dodge())
ggplot(phddata3agents, aes(phddata3agents$X1, phddata3agents$X7)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("No. Rooms Entered") + ggtitle("Rooms Entered vs Organisational support 3 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_text(aes(label=phddata3agents$X11), size=3)
ggplot(phddata4agentss, aes(phddata4agentss$X1, phddata4agentss$X7)) + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("No. Rooms Entered") + ggtitle("Rooms Entered vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) + geom_text(aes(label=phddata4agentss$X11), size=3)
ls()
ggplot(phddatafullcomplex, aes(phddatafullcomplex$X1, phddatafullcomplex$X6)) + + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("Time") + ggtitle("Time vs Organisational Support - 12 Rooms Stretcher Handover") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3))
ggplot(phddatafullcomplex, aes(phddatafullcomplex$X1, phddatafullcomplex$X6))  + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("No. Rooms Entered")  + ggtitle("Time vs Organisational support 4 Medic agents") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddatafullcomplex, aes(phddatafullcomplex$X1, phddatafullcomplex$X6))  + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("No. Rooms Entered")  + ggtitle("Time vs Organisational support - 12 Rooms Stretcher Handover") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddatafullcomplex, aes(phddatafullcomplex$X1, phddatafullcomplex$X6))  + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("Time")  + ggtitle("Time vs Organisational support - 12 Rooms Stretcher Handover") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddatafullcomplex, aes(phddatafullcomplex$X1, phddatafullcomplex$X6))  + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("Time")  + ggtitle("Time vs Organisational support - 12 Rooms Stretcher Handover") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddatafullcomplex, aes(phddatafullcomplex$X1, phddatafullcomplex$X6)) + xlab("organisational support") + ylab("Time")  + ggtitle("Time vs Organisational support - 12 Rooms Stretcher Handover") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddatacomplex, aes(phddatafullcomplex$X1, phddatafullcomplex$X7))  + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("Time")  + ggtitle("Time vs Organisational support - 12 Rooms Stretcher Handover") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddatacomplex, aes(phddatacomplex$X1, phddatacomplex$X7))  + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("Time")  + ggtitle("Time vs Organisational support - 12 Rooms Stretcher Handover") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddatacomplex, aes(phddatacomplex$X1, phddatacomplex$X9))  + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("Rooms Entered")  + ggtitle("Rooms Entered vs Organisational support - 12 Rooms Stretcher Handover") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
ggplot(phddatacomplex, aes(phddatacomplex$X1, phddatacomplex$X11))  + geom_point(position = position_jitter(w=0.3,h=0.3)) + xlab("organisational support") + ylab("No. Messages sent")  + ggtitle("No. Messages sent vs Organisational support - 12 Rooms Stretcher Handover") + theme(plot.title = element_text(lineheight=.8, face="bold", vjust=1, hjust=0.5), axis.title.x = element_text(vjust=-0.5),axis.title.y = element_text(vjust=0.3)) 
save.image("C:\\Users\\kkeogh\\GoogleDriveMelbourneUni\\Research\\PHD thesis\\logfiles\\workspace23112017")
